# MQespol

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/unicam/pi/mqespol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unicam/pi/mqespol/data/: LocalBroker.java  Location.java  mSensor.java
app/src/main/java/unicam/pi/mqespol/model/: Device.java  DeviceRepository.java
app/src/main/java/unicam/pi/mqespol/model/Database/: DeviceDatabase.java
app/src/main/java/unicam/pi/mqespol/model/Location/: LocationService.java
app/src/main/java/unicam/pi/mqespol/model/dao/: DeviceDao.java
app/src/main/java/unicam/pi/mqespol/model/mqtt/: MQTTServerListener.java  mqttMosquette.java  mqttService.java
app/src/main/java/unicam/pi/mqespol/model/udp/: UdpHandler.java  UdpServer.java  UdpService.java
app/src/main/java/unicam/pi/mqespol/util/: Util.java  WifiReciber.java
app/src/main/java/unicam/pi/mqespol/view/: Client.java  FragmentAddDevice.java  FragmentListDevice.java  FragmentSensor.java  FragmentViewSensor.java  InformationServer.java  MainActivity.java
app/src/main/java/unicam/pi/mqespol/view/Adapters/: DeviceAdapter.java  SensorAdapter.java  SsidAdapter.java
app/src/main/java/unicam/pi/mqespol/viewModel/: DeviceViewModel.java
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_conf.xml  ic_info.xml  ic_show.xml  ic_wifi.xml  stylebtn.xml
app/src/main/res/layout/: activity_main.xml  device_item.xml  fragment_add_device.xml  fragment_information_server.xml  fragment_list_device.xml  fragment_sensor.xml  fragment_view_sensor.xml  sensor_row.xml  ssid_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/unicam/pi/mqespol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sensorESP32/sensorESP32/: config.h  funcionesMqtt.hpp  funcionesWifi.hpp  sensorESP32.ino
sensorNodeMCU/sensorNodeMCU/: conf.h  funcionesMqtt.hpp  funcionesWifi.hpp  sensorNodeMCU.ino
